log4j.rootLogger=debug,database
log4j.appender.database.BufferSize=1
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.Threshold=DEBUG
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.URL=jdbc:mysql://127.0.0.1:3306/music
log4j.appender.database.user=music
log4j.appender.database.password=music6686
log4j.appender.database.sql=insert into ct_system_log(level,ndc,file,category,thread,time,location,note) values('%p','%x','%F','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m') 